

DAY-1 activity
=====================================================================
1. AWS Account creation: https://aws.amazon.com/free - free tier - 6 months - $200 credits
        * Email id - Gmail
        * Phone number - xxxxxxxxxxxxxxxx - Verification of the account 
        * PAN card - xxxxxxxxxxxxxx - Verification of the account
        * Debit/Credit card - xxxxxxxxxxxxxxxxx - Verification of the account - Rs.2 - revert back after 2 hours
                         
-------------------------------------------------------------------------------
Note: Always be in single region - 38 regions

2. How to create/launch an EC2 instance?
   EC2 - Elastic compute cloud - Infrastructure module - compute, network, storage etc
   Instance - Machine

-------------------------------
steps for EC2 instance:
-------------------------------
a. Name and tags: webserver/prod/test/dev/db etc
b. Application and OS Images (Amazon Machine Image): Windows/Linux(amazon/ubuntu/redhat)
c. Instance type: t3.micro - 2vpcu and 1 GB RAM
d. Key pair (login): .pem - openssh tools  - cloud shell, command prompt/terminal, mobaxterm, gitbash
                     .ppk - putty
e. Network settings: Leave it
f. Configure storage: 10 GB HD
-------------------------------------------------------------------------------
3. How to connect an EC2 instance?
    openssh tools  - cloud shell, command prompt/terminal, mobaxterm, gitbash
    putty

=================================================================================================================================================================
                                                                LINUX ADMINISTRATION/DEVOPS TOOLS
================================================================================================================================================================
Basic Linux commands:

<command> --help
man <command>
================================================================================================================================================================
1. How to check operating system version?
   command: cat /etc/os-release                            // This command works in all linux flavours
            cat /etc/redhat-release                        // This command works in Redhat OS flavours

-----------------------------------------------------------------------------------------------------------
2. How to check the date and time in the system?
   command: date

-----------------------------------------------------------------------------------------------------------
3. How to create an file in linux?
   command: touch filename                 // create an empty file
            touch file1 file2 file3 file4
-------------------------------------------------------------------------------------------------------------
4. How to check the status of previous command?
   command: echo $?
   0 - success
   1 or above - failure

echo - print statement
$? - status of previous commands

-------------------------------------------------------------------------------------------------------------
5. How to create an directory(folder) in linux?
   command: mkdir dirname                     // create an empty directory
            mkdir dirname1 dirname2 dirname3  // multiple directories         
            mkdir -p dir1/dir2/dir3/dir4      // Recursive - main directory and sub directories

-p recursive
-------------------------------------------------------------------------------------------------------------
6. How to list the files and directories in linux?
   command: ls                        // list the files and directories
            ls -lrt                   // detailed list of files and directories
            ls -lRt                   // recursive detaled list of files and directories

-l long listing
-r sorting
-R recursive
-t formatting

Regular file        permissions     links   user        group  size       date & time          filename
-                   rw-r--r--.      1      ec2-user   ec2-user   0       Apr  4 05:51        file.txt

directory           permissions     links   user        group  size       date & time        directory name
d                   rwxr-xr-x.      2      ec2-user   ec2-user   6       Apr  4 05:57        test-dit
-------------------------------------------------------------------------------------------------------------
7. How to switch between directories?
   command: cd dirname                   // change directory or switch to directory
            cd ..                        // one directory back
            cd ../..                     // two directories back
            cd                           // Takes to home directory of logged in user

------------------------------------------------------------------------------------------------------------
8. How to check current path in the system?
   command: pwd                   // Present working directory
            

---------------------------------------------------------------------------------------------------
9. Home directory: Tilde symbol ~           // Indicates its an home directory of logged in users.
                                $           // This indicates regular user is logged in
                                #           // This indicates root(super/admin)user is logged in
                                whoami      // This informs which user is logged in

-------------------------------------------------------------------------------------------------------
10. How to switch to root user and regular account?
    command: sudo su - (OR) sudo su - root     // Switch to root user account
             su - username                     // Switch to regular account

----------------------------------------------------------------------------------------------------------
 11. How to write/edit/delete the content in the file?
     command: vi/vim/nano               // text editors

     vi/vim sample.txt   -> file will open in read-only mode if exist
                            file doesn't exist, it will create and open the file
      By default, file opens in read-only mode
      i button  - insert mode       - write/delete/modify - content inside the file
      esc button  - read-only-mode

      Below commands needs to be executed in read-only mode:
       :w - save
       :q - quit
       :wq - save and quit

      dd - delete an line
      x  - delete an character
      u  - undo/rollback in same session before save and quit


Note: vi/vim cheatsheet in google


      nano work.txt     file will open in write only mode
         save - ctrl o  -> press enter
         quit - ctrl x

Note: sudo yum install nano -y
---------------------------------------------------------------------------------------------------------------
12. How to display the content of the file without opening the file ?
    command: cat filename

----------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------



Pending: /etc - directory
         




=================================================================================================================































